# see documentation for configuration instructions
# ------------------------------------------------

Listen 443

<VirtualHost *:443>
    # General Settings
    # ----------------
    ServerName domain.tld


    # SSL/TLS Settings
    # ----------------
    SSLEngine On
    SSLCertificateFile /PATH/TO/cert.pem
    SSLCertificateKeyFile /PATH/TO/key.pem
    SSLCertificateChainFile /PATH/TO/chain.pem


    # Recommended TLS Hardening (Optional)
    # ------------------------------------
    # see https://httpd.apache.org/docs/current/ssl
    # and https://wiki.mozilla.org/Security/Server_Side_TLS
    # and https://wiki.mozilla.org/Security/TLS_Configurations


    # CC-Server Settings
    # ------------------
    WSGIDaemonProcess ccp user=ccuser group=ccuser processes=4 threads=16 python-path=/PATH/TO/cc-server:/PATH/TO/cc-server/services/web
    WSGIScriptAlias /cc /PATH/TO/cc-server/cc_server/services/web/wsgi.py
    WSGIImportScript /PATH/TO/cc-server/cc_server/services/web/wsgi.py process-group=ccp application-group=%{GLOBAL}
    WSGIPassAuthorization On

    <Directory /PATH/TO/cc-server/services/web>
        <Files wsgi.py>
            WSGIApplicationGroup %{GLOBAL}
            WSGIProcessGroup ccp
            Require all granted
       </Files>
    </Directory>


    # CC-UI Settings (Optional)
    # -------------------------
    DocumentRoot /PATH/TO/cc-ui
    <Directory /PATH/TO/cc-ui>
        Require all granted
    </Directory>
</VirtualHost>